{
  "name": "project-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
